import 'package:get/get.dart';

class Mylanguages implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'inscrit':"غير مسجل",
          'January': "جانفي",
          'February': "فيفري ",
          'March': "مارس ",
          'April': "افريل ",
          'May': "ماي",
          'June': "جوان ",
          'July': "جويلية",
          'August': "اوت",
          'September': "سبتمبر",
          'October': "اكتوبر",
          'November': "نوفمبر ",
          'December': "ديسمبر",
          "empty": "لا توجد بيانات",
          "inscription": "التسجيل",
          'Monday': "الاثنين",
          'Tuesday': "الثلاثاء",
          'Wednesday': "الأربعاء",
          'Thursday': "الخميس",
          'Friday': "الجمعة",
          'Saturday': "السبت",
          'months': "الاشهر",
          "boarding2": "EdTrust هي شركة ناشئة متخصصة في مجال تقنيات التعليم.",
          "boarding1": "يسهل EdScan الإشراف على الطلاب في المدارس.",
          "boarding3": "مدرستك على بعد نقرة واحدة",
          'menuitem1': 'الصفحة الرئيسية',
          'menuitem2': 'الماسح الضوئي ',
          'menuitem3': 'معلومات ',
          'lang': 'اللغات',
          'homeString1': "لمزيد من المعلومات حول الدفع ، قم بفحص الشارة",
          'Qr intern':
              "Qr intern هي شركة ناشئة متخصصة في مجال تقنيات التعليم ، فهي تقدم مجموعات من الأدوات للعاملين في مجال التعليم.",
          'sc': "دعنا نفحص",
          'done': 'عملية ناجحة',
          'snackmsg': 'معلومات الطالب',
          'langfr': "الفرنسية",
          'langeng': 'الإنجليزية',
          'langar': 'العربية',
          'gender': 'الجنس',
          "paid": 'مدفوع',
          "unpaid": "غير مدفوع",
          'father': "الآب",
          'mother': "الأم",
          'phone': 'الهاتف',
          'pdetails': ' الدفع',
          'adetails': "الأنشطة",
          'status': 'الحالة',
          "paymsg": ".ليس لدينا اشهر غير مدفوعة",
          "actmsg": ".ليس لدينا أي أنشطة",
          "internet": ".تم العثور على اتصال بالإنترنت",
          "nointernet": 'لم يتم العثور على اتصال إنترنت.',
          'check': "تحقق من اتصالك",
          "Next": 'التالي',
          "Back": 'الخلف',
          "Skip": 'تخطى',
          'about': 'معلومات عنا',
          'contact': 'اتصل بنا',
          'overviw': 'نظرة عامة على Edscan',
        },
        'en': {
          'inscrit':"Student unregistered",

          'January': "January",
          'February': "March",
          'March': "March",
          'April': "April",
          'May': "May",
          'June': "June",
          'July': "July",
          'August': "August",
          'September': "September",
          'October': "October",
          'November': "November",
          'December': "December",
          "empty": "No data",
          "inscription": "inscription",
          'Monday': "Monday",
          'Tuesday': "Tuesday",
          'Wednesday': "Wednesday",
          'Thursday': "Thursday",
          'Friday': "Friday",
          'Saturday': "Saturday",
          'months': "Months",
          'about': 'About Us',
          'contact': 'Contact Us',
          'overviw': 'EdScan Overview',
          "next": 'Next',
          "Back": 'Back',
          "Skip": 'Skip',
          "boarding2":
              "EdTrust is a startup specialising in educational technologies.",
          "boarding1":
              "EdScan makes it easier to supervise students in schools.",
          "boarding3": "Your School is ine click away",
          'menuitem1': 'Home',
          'menuitem2': 'Scanner',
          'menuitem3': 'About us',
          'lang': 'Languages',
          'homeString1': "For more information on payment, scan the badge",
          'Poste Tunisienne':
              "EdTrust is a stUn éventail de solutions innovées  est mis à votre disposition pour répondre à vos besoins telles que Rapid-Poste, CCPNet, Colis Postaux, Publipostage, ainsi qu'une variété de modes de transfert instantané d'argent",
          'sc': "Let's Scan",
          'done': 'Success',
          'snackmsg': 'Student informations',
          'langfr': 'French',
          'langeng': 'English',
          'langar': 'Arabic',
          'gender': 'Gender',
          "paid": "Paid",
          "unpaid": "Unpaid",
          'father': "Father",
          'mother': "Mother",
          'phone': 'Phone',
          'pdetails': 'Payment',
          'adetails': 'Activities',
          'status': 'Status',
          "paymsg": "We don't have unpaid months.",
          "actmsg": "We don't have any Activities.",
          "internet": 'internet connection found',
          "nointernet": 'No Internet Connection found',
          'check': 'Check your connection ',
        },
        'fr': {
          'inscrit':"Élève n’est pas inscrit.",

          'January': "Janvier",
          'February': "Février",
          'March': "Mars",
          'April': "Avril",
          'May': "Mai",
          'June': "Juin",
          'July': "Juillet",
          'August': "Août",
          'September': "Septembre",
          'October': "Octobre",
          'November': "Novembre ",
          'December': "Décembre",
          "empty": "Aucune donnée",
          "inscription": "inscription",
          'Monday': "Lundi",
          'Tuesday': "Mardi",
          'Wednesday': "Mercredi",
          'Thursday': "Jeudi",
          'Friday': "Vendredi",
          'Saturday': "Samedi",
          'months': "Mois",
          'about': 'A propos',
          'contact': 'Contact',
          'overviw': "aperçu d'edscan",
          "Next": 'Suivant',
          "Back": 'Retour',
          "Skip": 'Passer',
          "boarding2":
              "Poste Tunisienne est une entreprise public spécialisée dans le domaine des technologies d’éducation.",
          "boarding1":
              "Qr intern permettent de faciliter la supervision des élèves dans les établissements scolaires.",
          "boarding3": "Votre école est à un clic.",
          'menuitem1': 'Accueil',
          'menuitem2': 'Scanner',
          'menuitem3': 'A propos ',
          'lang': 'Langages',
          'homeString1':
              "Pour avoir plus d'informations sur le paiement il faut scanner le badge",
          'Poste Tunisienne':
              "Poste Tunisienne Un éventail de solutions innovées  est mis à votre disposition pour répondre à vos besoins telles que Rapid-Poste, CCPNet, Colis Postaux, Publipostage, ainsi qu'une variété de modes de transfert instantané d'argent.",
          'sc': "Scan",
          'done': 'Succès',
          'snackmsg': "Informations d'étudiants",
          'langfr': 'Français',
          'langeng': 'Anglais',
          'langar': 'Arabe',
          'gender': 'Sexe',
          "paid": "Payé",
          "unpaid": "Non payé",
          'father': "Père",
          'mother': "Mère",
          'phone': 'Téléphone',
          'pdetails': 'Paiement',
          'adetails': 'Activités',
          'status': 'Statut',
          "paymsg": "il n'y a pas de mois non payés.",
          "actmsg": "il n'y a pas d'activité.",
          "internet": 'connexion internet trouvée',
          "nointernet": 'Aucune connexion trouvée',
          'check': "Vérifiez votre connexion",
        }
      };
}
